{
  "manifest_version": 2,
  "name": "Best resolution Google image downloader",
  "version": "1.0.1",
  "description": "Downloads highest possible resolution images from a google image search result page. Supports bulk download of images as well",
  "icons": {
    "128": "icons/logo.png",
    "48": "icons/icon48.png",
    "24": "icons/icon24.png"
  },
  "author": "Shivraj Rath",
  "page_action": {
    "default_icon": "icons/logo.png",
    "default_popup": "extension.html",
    "default_title": "Best resolution Google image downloader"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*search?*"],
      "js": ["js/api.js", "js/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "homepage_url": "https://github.com/shivrajrath",
  "background": {
    "scripts": ["js/extension_bootstrap.js"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": ["tabs"]
}
